# waslab03

./: README.md
WASLab03_SimpleMastodonClient/: .project  pom.xml
WASLab03_SimpleMastodonClient/src/fib/asw/waslab03/: Tasca_4.java  Tasca_5.java  Tasca_6.java  Token.java  token.properties
task_snapshots/: task_1_snapshot.txt  task_2_1_snapshot.txt  task_2_2_snapshot.txt  task_3_1_snapshot.txt  task_3_2_snapshot.txt
